# ==========================================
# Dockerfile.registry
# ==========================================
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Copy dependency files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the registry binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o registry ./registry

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates netcat-openbsd

WORKDIR /root/

COPY --from=builder /app/registry .

EXPOSE 5000

CMD ["./registry"]
